<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Galton">
   <children>
      <Button fx:id="simulateButton" layoutX="417.0" layoutY="25.0" mnemonicParsing="false" onAction="#simulateGaltonBoard" text="Simulate" />
      <Spinner fx:id="rowsSpinner" layoutX="14.0" layoutY="25.0" prefHeight="25.0" prefWidth="84.0" />
      <Label layoutX="42.0" layoutY="6.0" text="Rows" />
      <Spinner fx:id="ballsSpinner" layoutX="114.0" layoutY="25.0" prefHeight="25.0" prefWidth="84.0" />
      <Label layoutX="144.0" layoutY="6.0" text="Balls" />
      <Spinner fx:id="probabilitySpinner" layoutX="214.0" layoutY="25.0" prefHeight="25.0" prefWidth="84.0" />
      <Label layoutX="228.0" layoutY="6.0" text="Probability" />
      <Pane fx:id="pane" layoutX="8.0" layoutY="61.0" prefHeight="339.0" prefWidth="593.0" />
      <Spinner fx:id="speedSpinner" layoutX="314.0" layoutY="25.0" prefHeight="25.0" prefWidth="84.0" />
      <Label layoutX="328.0" layoutY="6.0" text="Speed" />
   </children>
</AnchorPane>
